{
    "name": "interstellar-blue",
    "displayName": "Interstellar Blue",
    "description": "A theme with colors based on the movie Interstellar, but blue.",
    "version": "0.1.1",
    "publisher": "JavRedstone",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/JavRedstone/interstellar-blue-vscode-theme"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Cool",
        "Contrast",
        "Blue",
        "Purple",
        "Interstellar"
    ],
    "galleryBanner": {
        "color": "#5c00ff",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Interstellar Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/interstellar-blue-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "esbuild": "^0.14.49",
        "tfx-cli": "^0.12.0"
    }
}
